{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Fedora_small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os        "
    },
    {
      "type": "kernel",
      "key": "kernel    "
    },
    {
      "type": "host",
      "key": "host      "
    },
    {
      "type": "packages",
      "key": "pkgs      "
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime    "
    },
    "break",
    {
      "type": "shell",
      "key": "shell     "
    },
    {
      "type": "display",
      "compactType": "original-with-refresh-rate",
      "key": "display(s)"
    },
    // "terminal",
    {
      "type": "terminal",
      "key": "terminal  "
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu       "
    },
    {
      "type": "gpu",
      "key": "gpu       "
    },
    {
      "type": "memory",
      "key": "memory    "
    },
    {
      "type": "disk",
      "key": "disk      "
    },
    {
      "type": "battery",
      "key": "battery   "
    },
    "break"
    //"colors",
  ]
}
